body {
    width: 100%;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: black;
    color: white;
}

header {
    display: flex;
    padding: 10px 0px;
    font-size: 1.5em;
    justify-content: center;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 20px 20px 20px 10px;
    padding: 10px;
    font-size: 20px;
    background-color: grey;

    li:nth-child(3) {
        margin-left: auto;
    }
}

li {
    list-style: none;
    margin: 0 10px;
}

footer {
    display: flex;
    justify-content: center;
    background-color: gray;
    padding: 10px;
    margin: 20px 20px 20px 10px;
}

.menu {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

/* responsive when width >750 */
@media screen and (min-width:750px) {
    .mainGrid {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 20px;
        padding: 20px;
    }
}

/* responsive when width >1400 */
@media screen and (min-width:1400px) {
    .mainGrid {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 20px;
        padding: 20px;
    }

    .gridContent {
        display: grid;
        grid-template-columns: 50% 50%;
    }
}